GEMINI_API_KEY=your gemini api key
NEWS_API_KEY=get api key from "https://newsapi.org/register"
NEWSAPI_URL="https://newsapi.org/v2"
BACKEND_URL="http://localhost:8000"
GEMINI_MODEL=latest-gemini-model(flash/flash lite for cheaper access)